WSGIScriptAlias /tracker /home/tracker/tracker/mood_tracker/wsgi.py
WSGIPythonPath /home/tracker/tracker/mood_tracker:/home/tracker/.virtualenvs/tracker/lib/python2.7/site-packages/

<Directory /home/tracker/tracker/mood_tracker>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
